{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/storage" },
    { "path": "packages/decision" },
    { "path": "packages/secretary" },
    { "path": "packages/agent" },
    { "path": "packages/cli" },
    { "path": "packages/ui" }
  ]
}
