{
  "name": "@cabinet/server",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "bundle": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@cabinet/agent": "workspace:*",
    "@cabinet/decision": "workspace:*",
    "@cabinet/events": "workspace:*",
    "@cabinet/gateway": "workspace:*",
    "@cabinet/harness": "workspace:*",
    "@cabinet/meeting": "workspace:*",
    "@cabinet/memory": "workspace:*",
    "@cabinet/secretary": "workspace:*",
    "@cabinet/storage": "workspace:*",
    "@cabinet/types": "workspace:*",
    "@cabinet/workflow": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.6.0",
    "node-cron": "^4.2.1",
    "ws": "^8.20.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
