{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": false
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "src/__mocks__"]
}
